
	<head>
		<title>Benoit Chocot - CV</title>
		<link rel="icon" href="images/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

    <ul class="icons">
        <li><span class="label">Intel Core i5 - 11600K</span></li>
        <li><span class="label">Cooler Master Hyper H412R</span></li>
        <li><span class="label">Radeon RX 6700 XT</span></li>
        <li><span class="label">MSI Z590 PLUS</span></li>
        <li><span class="label">500 Go M.2 PCIe SSD Kingston NV1</span></li>
        <li><span class="label">Boitier Deepcool Macube 310P noir</span></li>
        <li><span class="label">600 W BoostBoxx Power Boost, 90 % d'efficacité, certifié 80 Plus Gold</span></li>
        <li><span class="label">Carte son Behringer U-Phoria UMC204HD</span></li>
        <li><span class="label">Casque beyerdynamic DT-770 Pro 250 Ohm</span></li>
        <li><span class="label">Micro Shure SM7B</span></li>
        <li><span class="label">Bras Roadworx Microphone</span></li>
        <li><span class="label">Tapis de souris Logitech PowerPlay</span></li>
        <li><span class="label">Souris Logitech G703 Lightspeed</span></li>
        <li><span class="label">Clavier Logitech G PRO</span></li>
        <li><span class="label">Caméra Logitech C922 Pro</span></li>

    </ul>


    

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>